{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Because of macOS protections I don't fully understand, in the open dialog, type:\
\

\f1\fs32 \uc0\u8679 \u8984 
\f0 G
\fs28   to get a path navigation text field, and in that, type:\
\

\f2 ~/Library/Safari/
\f3\i\fs22 <return>
\f0\i0\fs28 \
\
and in that directory, select:\
\

\f2 Bookmarks.plist
\f0 \
\
and press the 
\f4\b Open
\f0\b0  button.\
\
}